require('dotenv').config()
const express = require('express')
const parser = require('body-parser')
const { graphqlExpress } = require('apollo-server-express')
const { makeExecutableSchema } = require('graphql-tools')
const playground = require('graphql-playground-middleware-express').default
const compression = require('compression')
const app = express()
app.use(parser.json())
app.use(compression())
const typeDefs = require('./typeDefs')
const resolvers = require('./resolvers')
const schema = makeExecutableSchema({ typeDefs, resolvers })
app.use('/graphql', graphqlExpress({ schema }))
app.use('/', playground({ endpoint: '/graphql' }))
app.listen(3000, () => {
  console.log('Started API Server')
})
